<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kie</groupId>
  <artifactId>lienzo-grid</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <name>Lienzo Grid component</name>
  <description>A pure Lienzo/GWT grid component</description>



  <properties>
    <version.org.kie>7.9.0-SNAPSHOT</version.org.kie>
    <version.com.google.gwt>2.8.2</version.com.google.gwt>
    <version.org.gwtbootstrap3>0.9.3</version.org.gwtbootstrap3>
    <version.java>1.8</version.java>
    <maven.compiler.source>${version.java}</maven.compiler.source>
    <maven.compiler.target>${version.java}</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.gwtbootstrap3</groupId>
      <artifactId>gwtbootstrap3</artifactId>
      <version>${version.org.gwtbootstrap3}</version>
    </dependency>

    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>lienzo-core</artifactId>
      <version>${version.org.kie}</version>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${version.com.google.gwt}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>lienzo-tests</artifactId>
      <version>${version.org.kie}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.mortbay.jasper</groupId>
          <artifactId>apache-el</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

</project>
